.wrapper {position: relative; display: block;  width: 100%; min-height: 100%; min-width: 960px;}

.content {position: relative; display: block; margin: 0 auto; width: 1170px;}

h1 {font-family: @fonttxt; color: @colfirm; font-size: 30px; padding-bottom: 16px;} 

h2, h3, h4, h5, h6 {width: 100%; float: left;  color: @coltxt; padding: 15px 0; font-weight: 400;} 

h2 {font-size: 25px;}
h3 {font-size: 17px;}
h4 {font-size: 17px; font-weight: 600;}
h5 {font-size: 16px; color: #6d7d86;  font-weight: 600;}
h6 {font-size: 15px; color: #6d8f9c;}


.uut {
    position: relative;
    display: inline-block;
    font-family: @fonttxt;
    font-weight: 600 !important;
    font-size: 16px !important;
    color: #fff !important;
    text-decoration: none !important;
    padding: 15px 30px;
    letter-spacing: 1px;
    background: #288dd3;
    .m-speed;
}


.uut:hover {background-color: #f87c7c !important;}
.uut:visited {background: #a0e6eb !important;}

table {position: relative; float: left; margin: 16px 0; display: block; color: @coltxt; font-size: 17px;}  
tr{border-bottom: solid 1px #96dadf;  height: 45px; }
tr:first-child  {border-top: solid 1px #94ced2;  height: 45px;
td{font-weight: 700}}
td {
border-right: solid 1px #94ced2;

text-align: left !important;
font-weight: 300;
padding-left: 70px;
width: 245px !important;}    

td:last-child {border-right: solid 0px #94ced2; padding-left: 30px; width: 170px !important;}
td:first-child {border-left: solid 0px #94ced2; padding-left: 30px; width: 170px !important;}

tr:last-child {border-bottom: solid 1px #94ced2;}





p {font-size: 15px; line-height: 1.4;padding: 16px 0; font-weight: 400; width: 100%;}

.image-bg{position: absolute; display: block; top:0px; left: 0px; width: 100%; height: 100%; .bgCC;}

header {position: relative; float: left; width: 100%; padding: 12px 0 0; height: 165px; background: @colfirm;
.one-line {float: left; display: table; width: 100%; height: 65px;
.b-logo { float: left; width: 130px; height: 100%; display: table; border: solid 1px @coltxt;
span {position: relative; display: table-cell; vertical-align: middle; text-transform: uppercase;
font-size: 28px; text-align: center; font-weight: 700; font-family: @fontb2; color: @coltxt;}    
}    
.l-desc {display: table; float: left; height: 100%; margin-left: 30px; span{ display: table-cell; vertical-align: middle;
    font-size: 28px; text-align: left; font-weight: 700; font-family: @fontb2; color: @coltxt;}}   
    
.r-phone {display: block; float: right; height: 100%; font-size: 26px; color: @coltxt; font-weight: 700;
i {display: inline-block; width: 16px; height: 16px; margin-right: 5px; background: url(../img/phone.png); margin-bottom: -3px;}
span {color: @coltxt; font-weight: 400; font-size: 15px;}} 
}

nav {float: left; display: table; padding: 25px 0; width: 100%;
ul {float: left; display: table;  width: 100%; }
li {float: left; display: table; border-right: solid 1px @coltxt;
border-style: dashed; height: 30px; padding: 0 50px; text-align: center;
    
a {position: relative; display: table-cell;  vertical-align: middle; color: @coltxt; font-weight: 400; font-size: 16px; text-transform: uppercase; 
&:hover{ font-weight: 700; color: @coltxt;}
}   
    
a::before {content:''; position: absolute; bottom: -7px; left: 0px; height: 5px; width: 100%; }

    
}
li.active {a::before {content:''; background: #fff; }}
li:first-child {padding-left: 0px;}    
li:last-child {border-right: solid 0px;}    
    }   
    
}



.slider {position: relative; float: left; width: 100%; padding: 0px 0 0;
    .content {width: 100%;}
    img {position: relative; display: block; width: 100%; height: auto;}
}






.home-info {float: left; width: 100%; margin-top: -75px; padding-bottom: 75px;	

h1 {font-size: 30px; padding-bottom: 15px;  font-family: @fonttxt; color: @coltxt; font-weight: 400; text-transform: uppercase;} 
article { width: 100%; float: left; text-align: center;   
p {float: left; font-size: 17px; padding: 15px 0;  text-align: center; line-height: 1.5;}
.img-b {float: right; width: 300px;
img {position: relative; display: block; width: 100%; height: auto;}}   
a {color:@coltxt2; text-decoration:underline;} 
a:hover {color: #f36a6a;} 
a:visited {color: #9f64b2}
}

}

.txt {margin-top: -45px; padding-bottom: 65px;
article {float: right; width: 770px; text-align: left}
p {text-align: left !important;}
p.descrit { font-style: italic; background: #dbfcfd; margin: 25px 0; padding: 24px;}
ul { float: left; width: 100%; padding-bottom: 8px; margin-bottom: 18px;
.title-s {display: block; text-transform: uppercase;  font-size: 17px;margin: 10px 0;}
li {position: relative; float: left; width: 100%; width: 100%; font-size: 14px;  padding: 12px 0; padding-left: 17px;  font-weight: 400;}
li::before {content: '';  .pov3;  position: absolute; left: 0px; top:18px; width: 5px; height: 5px; background: #576e77;}    
}    
ol{ float: left; width: 100%; padding-bottom: 8px; margin-bottom: 18px;    counter-reset:li; /* Инициализируем счетчик */
    padding:0; /* Удаляем  установленное по умолчанию левое поле*/
    list-style:none; /* Отменяем нумерацию установленную по умолчанию */
        margin-left: 18px;
li {position: relative; float: left; width: 100%; width: 100%; font-size: 14px;  padding: 12px 0;  font-weight: 400; ;} 
li::before {
      content:counter(li); /* В качестве данных используем счетчик */
         content: counter(li) '. '; /* Добавляем к числам скобку */
      counter-increment:li; /* Увеличиваем значение счетчика на 1 */

      /* Позиционируем и оформляем цифры */
      position:absolute;
      top:8px;
      left: -1.9em;
      width:2em;
      padding:4px 0;
      font-weight:bold;
      text-align:center;
      font-size: 15px;
      }
     
    
}
    
    
.img-t-bl {float: left; width: 100%; margin-left: -15px;
.one-img {float: left; display: inline-block; width: 50%; border-left: solid 15px @colbg; background: #fff; 
img {width: 100%; height: auto;}    
p {padding: 20px; color: #4a5d67; font-weight: 700; font-size: 16px;}    
}    
} 
 
form {float: left; width: 100%; margin-top: 50px;
.line {float: left; display: block; width: 430px; height: 30px; margin: 15px 0;}
.line:last-child {height: auto;}
label {display:inline-block; float: left; width: 170px; font-size: 17px; margin-top: 9px;}    
input, textarea{display:inline-block; float: left; width: 260px; font-size: 14px; background: #fff; padding: 10px;
border: solid 1px #94ced2;}
textarea {height: 115px; resize: none;}
  .uut {float: right; margin-top: 22px;}
}
    
    
.left-block {float: left; width: 400px;
ul {padding-right: 30px;
li {padding-left: 10px;
a {color:#0d8be0; text-decoration: underline;} 
    a:hover {color: #f76060;}
    span {text-transform: uppercase; font-size: 17px; margin-left: -10px; font-weight: 600;}
    }    
li::before {content: ''; display: none;}    
    
}       
        
    
    }    
    

}

.partners {float: left; width: 100%; padding: 0; margin-bottom: 90px;
ul {float: left; display: block;  width: 100%; text-align: center;
li {position: relative; display: inline-block;  width: 200px; text-align: left; height: 60px;
img {position: relative; display: inline-block;  width: auto;}   
    a {display: block; width: 100%; height: 100%;}
 .desc {position: relative; display: inline-block;  width: auto; padding: 15px 5px; text-align: left; color: @coltxt;}    
    
} li:last-child {width: 305px;
    
    img {float: left;} span {float: left;}
    }   
    }
    

}










footer {position:relative; float: left; width: 100%; background: @colfirm; height: 90px; 
.content {position: relative; display: table; height: 100%;}
    
.one  {float: right; display: inline-table; height: 100%;}  
.two  {float: left; display: inline-table; height: 100%;}    
.f-block {display: table-cell; vertical-align: middle;
.it { display: table-cell; vertical-align: middle;  padding-right: 40px; background: url(../img/it.png); background: url(../img/it.svg),none; background-repeat: no-repeat; background-position: right center; height: 24px; 
    
    span {.m-speed; color: @coltxt;}
    span:hover{color: #d6b500;}
} 
    
}
    
}





